<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_tweets' inline='true' name='federated.0e2cqxt01w25dj16vh5pq12tclra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_tweets' name='textscan.00g7o0z0q5ixyo18idq9g1qoqyxv'>
            <connection class='textscan' directory='D:/usyd/cs/visual analysis/asm2' filename='cleaned_tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (word_freq_by_date_theme_handle)' inline='true' name='federated.0o6uicj0ix01a015pykfy1gitv05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_freq_by_date_theme_handle' name='excel-direct.1n1cs4g1wnr1m018e7ge61htgu4n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/usyd/cs/visual analysis/asm2/word_freq_by_date_theme_handle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n1cs4g1wnr1m018e7ge61htgu4n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E125:no:A1:E125:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='theme' ordinal='1' />
            <column datatype='string' name='handle' ordinal='2' />
            <column datatype='string' name='word' ordinal='3' />
            <column datatype='integer' name='frequency' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EBFB58AE68B41A794E3CBCBF278C5EE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cleaned_tweets) (2)' inline='true' name='federated.00vcq7x1tem7eg0znbyll06z2wc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_tweets' name='excel-direct.0vhcyy01jgz2qi0zsjw9e1uwrp6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/usyd/cs/visual analysis/asm2/cleaned_tweets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vhcyy01jgz2qi0zsjw9e1uwrp6v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M6249:no:A1:M6249:0' header='yes' outcome='6'>
            <column datatype='string' name='handle' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='boolean' name='is_retweet' ordinal='2' />
            <column datatype='datetime' name='time' ordinal='3' />
            <column datatype='boolean' name='is_quote_status' ordinal='4' />
            <column datatype='string' name='lang' ordinal='5' />
            <column datatype='integer' name='retweet_count' ordinal='6' />
            <column datatype='integer' name='favorite_count' ordinal='7' />
            <column datatype='boolean' name='truncated' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='string' name='cleaned_text' ordinal='10' />
            <column datatype='real' name='sentiment' ordinal='11' />
            <column datatype='string' name='theme' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[handle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6ED887D2BEB941D796824F88C4EF967E]' role='measure' type='quantitative' />
      <column caption='Cleaned Text' datatype='string' name='[cleaned_text]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
      <column caption='Is Quote Status' datatype='boolean' name='[is_quote_status]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cleaned_tweets)' inline='true' name='federated.0el5owz0v6apry15bm2ro0irsb3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_tweets' name='excel-direct.05lgoos16q1h3x14mfzhw0ifzjnu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/usyd/cs/visual analysis/asm2/cleaned_tweets (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='word_freq' name='excel-direct.07boneb16i8jol15mx39k1m1ym22'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/usyd/cs/visual analysis/asm2/word_freq.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05lgoos16q1h3x14mfzhw0ifzjnu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='handle' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='boolean' name='is_retweet' ordinal='2' />
            <column datatype='datetime' name='time' ordinal='3' />
            <column datatype='boolean' name='is_quote_status' ordinal='4' />
            <column datatype='string' name='lang' ordinal='5' />
            <column datatype='integer' name='retweet_count' ordinal='6' />
            <column datatype='integer' name='favorite_count' ordinal='7' />
            <column datatype='boolean' name='truncated' ordinal='8' />
            <column datatype='string' name='text_copy' ordinal='9' />
            <column datatype='string' name='themes' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='cleaned_text' ordinal='12' />
            <column datatype='real' name='sentiment' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[handle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_quote_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_copy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[themes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tone' datatype='string' name='[Calculation_217017217737719808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] &gt;= 0.4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 AND [sentiment] &lt; 0.4 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt;= -0.4 AND [sentiment] &lt;= -0.05 THEN &quot;Sad&quot;&#13;&#10;ELSE &quot;Angry&quot;&#13;&#10;END' />
      </column>
      <column caption='center' datatype='spatial' name='[Calculation_217017217746817026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='total text' datatype='string' name='[Calculation_217017217747202051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;total text&quot;' />
      </column>
      <column caption='negative sentiments' datatype='real' name='[Calculation_2452772957301952514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] &lt; -0.05 THEN 1&#13;&#10;ELSEIF [sentiment] &gt;= -0.05 AND [sentiment] &lt;= 0.05 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='total negative sentiments' datatype='real' name='[Calculation_2452772957303386115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_2452772957301952514]))'>
          <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='total sentiments' datatype='integer' name='[Calculation_2452772957304172548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([text]))'>
          <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='gantt start' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305118725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2452772957303386115]/[Calculation_2452772957304172548]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent of toal sizing' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305729030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([text]) / [Calculation_2452772957304172548]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gantt percent' datatype='real' default-format='p0.00%' name='[Calculation_2452772957308624903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_2452772957305118725]) + ZN(LOOKUP([Calculation_2452772957305729030],-1))'>
          <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='sentiment score calculation' datatype='string' name='[Calculation_306244784885682190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] &gt;= 0.8 THEN &quot;Strong Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.5 THEN &quot;Moderate Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.05 THEN &quot;Slight Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.5 THEN &quot;Slight Negative&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.8 THEN &quot;Moderate Negative&quot;&#13;&#10;ELSE &quot;Strong Negative&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_63054177AA98450A8ED09ACD5F7A22EA]' role='measure' type='quantitative' />
      <column caption='Cleaned Text' datatype='string' name='[cleaned_text]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
      <column caption='Is Quote Status' datatype='boolean' name='[is_quote_status]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='sentiment score calculation (copy)' datatype='string' name='[sentiment score calculation (copy)_2894970146078085120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column datatype='string' name='[themes]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_217017217737719808]' derivation='Attribute' name='[attr:Calculation_217017217737719808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_217017217737719808]' derivation='None' name='[none:Calculation_217017217737719808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_306244784885682190]' derivation='None' name='[none:Calculation_306244784885682190:nk]' pivot='key' type='nominal' />
      <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment score calculation (copy)_2894970146078085120]' derivation='None' name='[none:sentiment score calculation (copy)_2894970146078085120:nk]' pivot='key' type='nominal' />
      <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='themes'>
          <field>[themes]</field>
          <field>[Calculation_217017217737719808]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0el5owz0v6apry15bm2ro0irsb3h'>
      <datasources>
        <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
      </datasources>
      <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[themes]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2016-01-05#</min>
        <max>#2016-09-28#</max>
      </filter>
      <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:themes:nk]' />
          <groupfilter function='member' level='[none:themes:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tone distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column caption='tone' datatype='string' name='[Calculation_217017217737719808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt;= 0.4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 AND [sentiment] &lt; 0.4 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt;= -0.4 AND [sentiment] &lt;= -0.05 THEN &quot;Sad&quot;&#13;&#10;ELSE &quot;Angry&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017217737719808]' derivation='None' name='[none:Calculation_217017217737719808:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:handle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.radar' extension-url='https://extensions.ladataviz.com/radar?licenseKey=free' extension-version='1.0.0' instance-id='FD2CE233041C44BEA8408852CF22197D'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_217017217737719808:nk]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[sum:sentiment:qk]' custom-type-name='values' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column caption='tone' datatype='string' name='[Calculation_217017217737719808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt;= 0.4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 AND [sentiment] &lt; 0.4 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt;= -0.4 AND [sentiment] &lt;= -0.05 THEN &quot;Sad&quot;&#13;&#10;ELSE &quot;Angry&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[text_copy]' derivation='CountD' name='[ctd:text_copy:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017217737719808]' derivation='None' name='[none:Calculation_217017217737719808:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[text_copy]' role='dimension' type='nominal' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_217017217737719808:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:handle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_217017217737719808:nk]' />
              <text column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_217017217737719808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el5owz0v6apry15bm2ro0irsb3h].[ctd:text_copy:qk]</rows>
        <cols>([federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk] / [federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column caption='tone' datatype='string' name='[Calculation_217017217737719808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt;= 0.4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 AND [sentiment] &lt; 0.4 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt;= -0.4 AND [sentiment] &lt;= -0.05 THEN &quot;Sad&quot;&#13;&#10;ELSE &quot;Angry&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[text_copy]' derivation='CountD' name='[ctd:text_copy:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017217737719808]' derivation='None' name='[none:Calculation_217017217737719808:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[text_copy]' role='dimension' type='nominal' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:handle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.showmemore' extension-url='https://extensions-appsfortableau.infotopics.com/smm-sunburstnew/' extension-version='1.0.0' instance-id='9C2531E0D23541739BC26CCD34EB6C10'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='backgroundColor' value='#FFFFFF' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Handle&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;themes&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='dimensions' value='[&quot;Handle&quot;,&quot;themes&quot;]' />
                <setting key='divergingColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='false' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;values&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;-85&quot;,&quot;100&quot;,&quot;#000000&quot;,&quot;#000000&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1.5' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='{&quot;node&quot;:{&quot;enabled&quot;:1,&quot;content&quot;:&quot;&lt;MeasureValue&gt;\n&lt;DimensionValue&gt;&quot;},&quot;total&quot;:{&quot;enabled&quot;:1,&quot;content&quot;:&quot;&lt;DimensionValue&gt;\nTotal&quot;}}' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;left&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='CNTD(text_copy)' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;realDonaldTrump&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Trump&apos;s Criticism to Media and Opponents&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;Other&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Nation Security, Immigration, and Violence&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Healthcare&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Family Wellness&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Election and Campaign&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;Economy and Jobs&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;Appealling people to Support&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;American Patriotism&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;HillaryClinton&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;Social Issues (Womens Rights, Kids, LGBT)&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;Clinton&apos;s Criticism to media and Opponents&quot;,&quot;color&quot;:&quot;#79706e&quot;}]' />
                <setting key='memberColorsSunburst' value='[{&quot;fieldName&quot;:&quot;realDonaldTrump&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;HillaryClinton&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='Sheet 9' />
                <setting key='selectedViz' value='sunburst-new' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Handle - realDonaldTrump&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;themes - Trump&apos;s Criticism to Media and Opponents&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;},{&quot;fieldName&quot;:&quot;themes - Other&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;themes - Nation Security, Immigration, and Violence&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;themes - Healthcare&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;themes - Family Wellness&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;themes - Election and Campaign&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;themes - Economy and Jobs&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;themes - Appealling people to Support&quot;,&quot;color&quot;:&quot;#499894&quot;},{&quot;fieldName&quot;:&quot;themes - American Patriotism&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;Handle - HillaryClinton&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;themes - Social Issues (Womens Rights, Kids, LGBT)&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;themes - Clinton&apos;s Criticism to media and Opponents&quot;,&quot;color&quot;:&quot;#79706e&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]' custom-type-name='smm-sunburstNew+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_217017217737719808:nk]' custom-type-name='smm-sunburstNew+dimensions' />
              <_.fcp.VizExtensions.true...custom column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[ctd:text_copy:qk]' custom-type-name='smm-sunburstNew+measures' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='likert scale_crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column caption='negative sentiments' datatype='real' name='[Calculation_2452772957301952514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] &lt; -0.05 THEN 1&#13;&#10;ELSEIF [sentiment] &gt;= -0.05 AND [sentiment] &lt;= 0.05 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total negative sentiments' datatype='real' name='[Calculation_2452772957303386115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_2452772957301952514]))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='total sentiments' datatype='integer' name='[Calculation_2452772957304172548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([text]))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='gantt start' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305118725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2452772957303386115]/[Calculation_2452772957304172548]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percent of toal sizing' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305729030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([text]) / [Calculation_2452772957304172548]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gantt percent' datatype='real' default-format='p0.00%' name='[Calculation_2452772957308624903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_2452772957305118725]) + ZN(LOOKUP([Calculation_2452772957305729030],-1))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='sentiment score calculation' datatype='string' name='[Calculation_306244784885682190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt;= 0.8 THEN &quot;Strong Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.5 THEN &quot;Moderate Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.05 THEN &quot;Slight Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.5 THEN &quot;Slight Negative&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.8 THEN &quot;Moderate Negative&quot;&#13;&#10;ELSE &quot;Strong Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[text]' derivation='CountD' name='[ctd:text:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Min' name='[min:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244784885682190]' derivation='None' name='[none:Calculation_306244784885682190:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2452772957301952514]' derivation='Sum' name='[sum:Calculation_2452772957301952514:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2452772957303386115]' derivation='User' name='[usr:Calculation_2452772957303386115:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2452772957304172548]' derivation='User' name='[usr:Calculation_2452772957304172548:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_2452772957305118725]' derivation='User' name='[usr:Calculation_2452772957305118725:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957303386115]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_2452772957305729030]' derivation='User' name='[usr:Calculation_2452772957305729030:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_2452772957308624903]' derivation='User' name='[usr:Calculation_2452772957308624903:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957305118725]' ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957303386115]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-type='ColumnInPane' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957305729030]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[ctd:text:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[sum:Calculation_2452772957301952514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957303386115:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957304172548:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305118725:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[ctd:text:qk]&quot;</bucket>
              <bucket>&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[sum:Calculation_2452772957301952514:qk]&quot;</bucket>
              <bucket>&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957303386115:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957304172548:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305118725:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' direction='ASC' using='[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]' />
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:handle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[:Measure Names]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk] / [federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk])</rows>
        <cols>[federated.0el5owz0v6apry15bm2ro0irsb3h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='likert_scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sentiment Analysis by theme for Donald Trump</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column caption='negative sentiments' datatype='real' name='[Calculation_2452772957301952514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] &lt; -0.05 THEN 1&#13;&#10;ELSEIF [sentiment] &gt;= -0.05 AND [sentiment] &lt;= 0.05 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total negative sentiments' datatype='real' name='[Calculation_2452772957303386115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_2452772957301952514]))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='total sentiments' datatype='integer' name='[Calculation_2452772957304172548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([text]))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='gantt start' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305118725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2452772957303386115]/[Calculation_2452772957304172548]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percent of toal sizing' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305729030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([text]) / [Calculation_2452772957304172548]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gantt percent' datatype='real' default-format='p0.00%' name='[Calculation_2452772957308624903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_2452772957305118725]) + ZN(LOOKUP([Calculation_2452772957305729030],-1))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='sentiment score calculation' datatype='string' name='[Calculation_306244784885682190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt;= 0.8 THEN &quot;Strong Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.5 THEN &quot;Moderate Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.05 THEN &quot;Slight Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.5 THEN &quot;Slight Negative&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.8 THEN &quot;Moderate Negative&quot;&#13;&#10;ELSE &quot;Strong Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Min' name='[min:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244784885682190]' derivation='None' name='[none:Calculation_306244784885682190:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column datatype='string' name='[theme]' role='dimension' type='nominal' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2452772957305729030]' derivation='User' name='[usr:Calculation_2452772957305729030:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2452772957305729030]' derivation='User' name='[usr:Calculation_2452772957305729030:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2452772957308624903]' derivation='User' name='[usr:Calculation_2452772957308624903:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957305118725]' ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957303386115]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957305729030]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_306244784885682190:nk]' />
          </filter>
          <computed-sort column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' direction='ASC' using='[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]' />
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]'>
            <groupfilter function='member' level='[none:handle:nk]' member='&quot;realDonaldTrump&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' />
              <size column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]' />
              <text column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</rows>
        <cols>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.95089999999999997</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;American Patriotism&quot;</value>
                <value>0.031034482758620689</value>
                <value>0.031034482758620689</value>
                <value>-0.29655172413793102</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.9325</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Appealling people to Support&quot;</value>
                <value>0.019281332164767746</value>
                <value>0.019281332164767746</value>
                <value>-0.30280455740578438</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='0.526316' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.9022</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Economy and Jobs&quot;</value>
                <value>0.019569471624266144</value>
                <value>0.019569471624266144</value>
                <value>-0.38356164383561642</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='0.526316' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.96009999999999995</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Election and Campaign&quot;</value>
                <value>0.027484730705163798</value>
                <value>0.027484730705163798</value>
                <value>-0.34952803997779014</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='0.457143' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.94130000000000003</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>0.031545741324921134</value>
                <value>0.031545741324921134</value>
                <value>-0.31545741324921134</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='0.421053' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.94420000000000004</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Family Wellness&quot;</value>
                <value>0.037558685446009391</value>
                <value>0.037558685446009391</value>
                <value>-0.44366197183098594</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='0.529412' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='likert_scale (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sentiment Analysis by theme for Hillary Clinton</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column caption='negative sentiments' datatype='real' name='[Calculation_2452772957301952514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] &lt; -0.05 THEN 1&#13;&#10;ELSEIF [sentiment] &gt;= -0.05 AND [sentiment] &lt;= 0.05 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total negative sentiments' datatype='real' name='[Calculation_2452772957303386115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_2452772957301952514]))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='total sentiments' datatype='integer' name='[Calculation_2452772957304172548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([text]))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='gantt start' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305118725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2452772957303386115]/[Calculation_2452772957304172548]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percent of toal sizing' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305729030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([text]) / [Calculation_2452772957304172548]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gantt percent' datatype='real' default-format='p0.00%' name='[Calculation_2452772957308624903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_2452772957305118725]) + ZN(LOOKUP([Calculation_2452772957305729030],-1))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='sentiment score calculation' datatype='string' name='[Calculation_306244784885682190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt;= 0.8 THEN &quot;Strong Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.5 THEN &quot;Moderate Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.05 THEN &quot;Slight Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.5 THEN &quot;Slight Negative&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.8 THEN &quot;Moderate Negative&quot;&#13;&#10;ELSE &quot;Strong Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Min' name='[min:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244784885682190]' derivation='None' name='[none:Calculation_306244784885682190:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2452772957305729030]' derivation='User' name='[usr:Calculation_2452772957305729030:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2452772957305729030]' derivation='User' name='[usr:Calculation_2452772957305729030:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2452772957308624903]' derivation='User' name='[usr:Calculation_2452772957308624903:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957305118725]' ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957303386115]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957305729030]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_306244784885682190:nk]' />
          </filter>
          <computed-sort column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' direction='ASC' using='[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]' />
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]'>
            <groupfilter function='member' level='[none:handle:nk]' member='&quot;HillaryClinton&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' />
              <size column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]' />
              <text column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</rows>
        <cols>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.95089999999999997</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;American Patriotism&quot;</value>
                <value>0.031034482758620689</value>
                <value>0.031034482758620689</value>
                <value>-0.29655172413793102</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='0.323529' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.9325</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Appealling people to Support&quot;</value>
                <value>0.019281332164767746</value>
                <value>0.019281332164767746</value>
                <value>-0.30280455740578438</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0.470588' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.9022</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Economy and Jobs&quot;</value>
                <value>0.019569471624266144</value>
                <value>0.019569471624266144</value>
                <value>-0.38356164383561642</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='0.526316' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.96009999999999995</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Election and Campaign&quot;</value>
                <value>0.027484730705163798</value>
                <value>0.027484730705163798</value>
                <value>-0.34952803997779014</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='0.411765' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.81759999999999999</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Healthcare&quot;</value>
                <value>0.008771929824561403</value>
                <value>0.008771929824561403</value>
                <value>-0.50438596491228072</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='0.421053' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.94130000000000003</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>0.031545741324921134</value>
                <value>0.031545741324921134</value>
                <value>-0.31545741324921134</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='0.421053' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.94420000000000004</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Social Issues (Womens Rights, Kids, LGBT)&quot;</value>
                <value>0.026871401151631478</value>
                <value>0.026871401151631478</value>
                <value>-0.41074856046065261</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='0.473684' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.94420000000000004</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Family Wellness&quot;</value>
                <value>0.037558685446009391</value>
                <value>0.037558685446009391</value>
                <value>-0.44366197183098594</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='0.529412' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.72689999999999999</value>
                <value>&quot;Moderate Negative&quot;</value>
                <value>&quot;Appealling people to Support&quot;</value>
                <value>0.065217391304347824</value>
                <value>0.065217391304347824</value>
                <value>-0.27173913043478259</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.423729' y='0.441176' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='overall sentiment time series '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sentiment Analysis on tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column-instance column='[text]' derivation='CountD' name='[ctd:text:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment score calculation (copy)_2894970146078085120]' derivation='None' name='[none:sentiment score calculation (copy)_2894970146078085120:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='sentiment score calculation (copy)' datatype='string' name='[sentiment score calculation (copy)_2894970146078085120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt;= 0.05 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
            <column-instance column='[text]' derivation='CountD' name='[win:ctd:text:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:handle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[tdy:date:qk]' included-values='in-range-or-null'>
            <min>#2016-01-05 00:00:00#</min>
            <max>#2016-08-06 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[tdy:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:sentiment score calculation (copy)_2894970146078085120:nk]' />
              <size column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[ctd:text:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk] * [federated.0el5owz0v6apry15bm2ro0irsb3h].[win:ctd:text:qk:2])</rows>
        <cols>[federated.0el5owz0v6apry15bm2ro0irsb3h].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall sentiment time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Analysis on tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Avg' name='[win:avg:sentiment:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:handle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[tdy:date:qk]' included-values='in-range'>
            <min>#2016-01-05 00:00:00#</min>
            <max>#2016-09-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[tdy:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el5owz0v6apry15bm2ro0irsb3h].[win:avg:sentiment:qk:2]</rows>
        <cols>[federated.0el5owz0v6apry15bm2ro0irsb3h].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Sentiment Analysis by theme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column caption='negative sentiments' datatype='real' name='[Calculation_2452772957301952514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] &lt; -0.05 THEN 1&#13;&#10;ELSEIF [sentiment] &gt;= -0.05 AND [sentiment] &lt;= 0.05 THEN 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='total negative sentiments' datatype='real' name='[Calculation_2452772957303386115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_2452772957301952514]))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='total sentiments' datatype='integer' name='[Calculation_2452772957304172548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNTD([text]))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='gantt start' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305118725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2452772957303386115]/[Calculation_2452772957304172548]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percent of toal sizing' datatype='real' default-format='p0.00%' name='[Calculation_2452772957305729030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([text]) / [Calculation_2452772957304172548]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gantt percent' datatype='real' default-format='p0.00%' name='[Calculation_2452772957308624903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_2452772957305118725]) + ZN(LOOKUP([Calculation_2452772957305729030],-1))'>
                <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='sentiment score calculation' datatype='string' name='[Calculation_306244784885682190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt;= 0.8 THEN &quot;Strong Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.5 THEN &quot;Moderate Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt;= 0.05 THEN &quot;Slight Positive&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.5 THEN &quot;Slight Negative&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.8 THEN &quot;Moderate Negative&quot;&#13;&#10;ELSE &quot;Strong Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='Min' name='[min:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244784885682190]' derivation='None' name='[none:Calculation_306244784885682190:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2452772957305729030]' derivation='User' name='[usr:Calculation_2452772957305729030:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2452772957305729030]' derivation='User' name='[usr:Calculation_2452772957305729030:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2452772957308624903]' derivation='User' name='[usr:Calculation_2452772957308624903:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957305118725]' ordering-type='Columns' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957303386115]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957304172548]' ordering-field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_306244784885682190]' ordering-type='Field' />
              <table-calc field='[federated.0el5owz0v6apry15bm2ro0irsb3h].[Calculation_2452772957305729030]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_306244784885682190:nk]' />
          </filter>
          <computed-sort column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' direction='ASC' using='[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]' />
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]'>
            <groupfilter function='level-members' level='[none:handle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' />
              <size column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]' />
              <text column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</rows>
        <cols>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.95089999999999997</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;American Patriotism&quot;</value>
                <value>0.031034482758620689</value>
                <value>0.031034482758620689</value>
                <value>-0.29655172413793102</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.9325</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Appealling people to Support&quot;</value>
                <value>0.019281332164767746</value>
                <value>0.019281332164767746</value>
                <value>-0.30280455740578438</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='0.526316' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.9022</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Economy and Jobs&quot;</value>
                <value>0.019569471624266144</value>
                <value>0.019569471624266144</value>
                <value>-0.38356164383561642</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='0.526316' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.96009999999999995</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Election and Campaign&quot;</value>
                <value>0.027484730705163798</value>
                <value>0.027484730705163798</value>
                <value>-0.34952803997779014</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='0.457143' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.94130000000000003</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>0.031545741324921134</value>
                <value>0.031545741324921134</value>
                <value>-0.31545741324921134</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='0.421053' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[min:sentiment:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:ok:2]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957305729030:qk:10]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[usr:Calculation_2452772957308624903:qk:13]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.94420000000000004</value>
                <value>&quot;Strong Negative&quot;</value>
                <value>&quot;Family Wellness&quot;</value>
                <value>0.037558685446009391</value>
                <value>0.037558685446009391</value>
                <value>-0.44366197183098594</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='0.529412' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
            <column caption='tone' datatype='string' name='[Calculation_217017217737719808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &gt;= 0.4 THEN &quot;Happy&quot;&#13;&#10;ELSEIF [sentiment] &gt; -0.05 AND [sentiment] &lt; 0.4 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt;= -0.4 AND [sentiment] &lt;= -0.05 THEN &quot;Sad&quot;&#13;&#10;ELSE &quot;Angry&quot;&#13;&#10;END' />
            </column>
            <column caption='center' datatype='spatial' name='[Calculation_217017217746817026]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column-instance column='[Calculation_217017217746817026]' derivation='Collect' name='[clct:Calculation_217017217746817026:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_copy]' derivation='Count' name='[cnt:text_copy:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217017217737719808]' derivation='None' name='[none:Calculation_217017217737719808:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
            <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[text_copy]' role='dimension' type='nominal' />
            <column datatype='string' name='[themes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_217017217737719808:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_217017217737719808:nk]' />
              <groupfilter function='member' level='[none:Calculation_217017217737719808:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:handle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</column>
            <column>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_217017217737719808:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]' />
              <lod column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='tones' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]' />
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_217017217737719808:nk]' />
              <wedge-size column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]' />
              <text column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_217017217737719808:nk]' />
              <lod column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='themes layer'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]' />
              <wedge-size column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]' />
              <text column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]' />
              <text column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]' />
              <lod column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='white cricle'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' />
              <wedge-size column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]' />
              <text column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' />
              <lod column='[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;realDonaldTrump&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='158' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;HillaryClinton&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-143' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>336</value>
                <value>&quot;Nation Security, Immigration, and Violence&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='111' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>114</value>
                <value>&quot;Healthcare&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>214</value>
                <value>&quot;Family Wellness&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>3610</value>
                <value>&quot;Election and Campaign&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='66' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>511</value>
                <value>&quot;Economy and Jobs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='20' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>896</value>
                <value>&quot;Clinton&apos;s Criticism to media and Opponents&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='-7' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>1141</value>
                <value>&quot;Appealling people to Support&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-67' y='-65' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>1167</value>
                <value>&quot;American Patriotism&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-89' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>997</value>
                <value>&quot;Trump&apos;s Criticism to Media and Opponents&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-74' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>522</value>
                <value>&quot;Social Issues (Womens Rights, Kids, LGBT)&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-65' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[clct:Calculation_217017217746817026:nk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[cnt:text_copy:qk]</field>
                  <field>[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>1269</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=''>
      <size maxheight='1156' maxwidth='1764' minheight='1156' minwidth='1764' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
      </datasources>
      <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
        <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[theme]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45383' id='18' param='horz' type-v2='layout-flow' w='89399' x='454' y='50119'>
            <zone h='45383' id='16' type-v2='layout-basic' w='89399' x='454' y='50119'>
              <zone h='45383' id='7' param='horz' type-v2='layout-flow' w='89399' x='454' y='50119'>
                <zone h='45383' id='5' type-v2='layout-basic' w='89399' x='454' y='50119'>
                  <zone h='45383' id='28' name='overall sentiment time series' w='79668' x='10185' y='50119'>
                  </zone>
                  <zone h='45383' id='30' name='overall sentiment time series' pane-specification-id='1' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' type-v2='color' w='9731' x='454' y='50119'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49427' id='25' name='likert_scale' w='89399' x='454' y='692'>
          </zone>
          <zone fixed-size='160' h='94810' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9693' x='89853' y='692'>
            <zone h='31661' id='26' name='likert_scale' pane-specification-id='2' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' type-v2='color' w='9693' x='89853' y='692'>
            </zone>
            <zone h='31574' id='22' name='likert_scale' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:theme:nk]' type-v2='filter' values='database' w='9693' x='89853' y='32353'>
            </zone>
            <zone h='31575' id='20' mode='checklist' name='likert_scale' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' type-v2='filter' values='database' w='9693' x='89853' y='63927'>
            </zone>
          </zone>
          <zone h='3806' id='27' type-v2='layout-flow' w='99092' x='454' y='95502'>
            <zone h='3806' id='24' name='likert_scale' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]' type-v2='filter' values='database' w='99092' x='454' y='95502'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='1256' maxwidth='2064' minheight='1256' minwidth='2064' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
      </datasources>
      <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Handle' datatype='string' name='[handle]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[handle]' derivation='None' name='[none:handle:nk]' pivot='key' type='nominal' />
        <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[themes]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='160' h='94914' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15475' x='84137' y='637'>
            <zone h='31688' id='50' name='likert_scale' pane-specification-id='2' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' type-v2='color' w='15455' x='84157' y='637'>
            </zone>
            <zone h='31608' id='49' name='likert_scale' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]' type-v2='filter' w='15455' x='84157' y='32325'>
            </zone>
            <zone h='31608' id='20' mode='checklist' name='likert_scale' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:handle:nk]' type-v2='filter' values='database' w='15455' x='84157' y='63933'>
            </zone>
          </zone>
          <zone h='3812' id='27' type-v2='layout-flow' w='99224' x='388' y='95551'>
            <zone h='3812' id='24' name='likert_scale' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]' type-v2='filter' values='database' w='99224' x='388' y='95551'>
            </zone>
          </zone>
          <zone h='94914' id='48' name='likert_scale' w='83749' x='388' y='637'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=''>
      <size maxheight='1200' maxwidth='2350' minheight='1200' minwidth='2350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_tweets)' name='federated.0el5owz0v6apry15bm2ro0irsb3h' />
      </datasources>
      <datasource-dependencies datasource='federated.0el5owz0v6apry15bm2ro0irsb3h'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[themes]' derivation='None' name='[none:themes:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[themes]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94017' id='7' param='horz' type-v2='layout-flow' w='99320' x='340' y='667'>
            <zone h='94017' id='5' type-v2='layout-basic' w='85703' x='340' y='667'>
              <zone h='47017' id='20' name='likert_scale (2)' w='85703' x='340' y='47667'>
              </zone>
              <zone h='47000' id='22' name='likert_scale' w='85703' x='340' y='667'>
              </zone>
            </zone>
            <zone fixed-size='320' h='94017' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13617' x='86043' y='667'>
              <zone h='30000' id='8' name='likert_scale (2)' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:themes:nk]' type-v2='filter' w='13617' x='86043' y='667'>
              </zone>
              <zone h='13917' id='24' name='likert_scale' pane-specification-id='2' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:Calculation_306244784885682190:nk]' type-v2='color' w='13617' x='86043' y='30667'>
              </zone>
            </zone>
          </zone>
          <zone h='4649' id='13' type-v2='layout-flow' w='99320' x='340' y='94684'>
            <zone h='4649' id='12' name='likert_scale (2)' param='[federated.0el5owz0v6apry15bm2ro0irsb3h].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='99320' x='340' y='94684'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.showmemore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sunburst Diagram</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/smm-sunburstnew/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-sunburstNew+dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='smm-sunburstNew+measures'>
            <display-name>Measure</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Sunburst Diagram</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 9' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.radar'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/radar?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 10' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
